#ifndef CHIP8_H
#define CHIP8_H
#include <ncurses.h>

class chip8 {
  private:
    unsigned short pc;
    unsigned short i;
    unsigned char sp;
    bool key[16];
    unsigned short stack[16];
    unsigned char v[16];
    unsigned char mem[4096];
    unsigned char fontset[80];
    unsigned short delay_timer;
    unsigned short sound_timer;
    unsigned char gfx[64][32];
    unsigned char missCount;

    unsigned char fonts[80] = {
      0xF0, 0x90, 0x90, 0x90, 0xF0, // 0
      0x20, 0x60, 0x20, 0x20, 0x70, // 1
      0xF0, 0x10, 0xF0, 0x80, 0xF0, // 2
      0xF0, 0x10, 0xF0, 0x10, 0xF0, // 3
      0x90, 0x90, 0xF0, 0x10, 0x10, // 4
      0xF0, 0x80, 0xF0, 0x10, 0xF0, // 5
      0xF0, 0x80, 0xF0, 0x90, 0xF0, // 6
      0xF0, 0x10, 0x20, 0x40, 0x40, // 7
      0xF0, 0x90, 0xF0, 0x90, 0xF0, // 8
      0xF0, 0x90, 0xF0, 0x10, 0xF0, // 9
      0xF0, 0x90, 0xF0, 0x90, 0x90, // A
      0xE0, 0x90, 0xE0, 0x90, 0xE0, // B
      0xF0, 0x80, 0x80, 0x80, 0xF0, // C
      0xE0, 0x90, 0x90, 0x90, 0xE0, // D
      0xF0, 0x80, 0xF0, 0x80, 0xF0, // E
      0xF0, 0x80, 0xF0, 0x80, 0x80  // F
    };

    bool renderFlag;

    WINDOW* win;
    WINDOW* debug;
  public:
    void initialize();
    void loadGame(char* filename);
    void render();
    void emulateCycle();
    bool decode_execute(unsigned short inst);
};

#endif
